<?php
return
[
	'ID' => 'شناسه',
	'Background Image' => 'تصوير زمينه',
	'Title' => 'عنوان',
	'First Text' => 'متن اول',
	'First Text Color' => 'رنگ متن اول',
	'First Text Background Color' => 'رنگ زمینه متن اول',
	'First Text Motion' => 'نوع حرکت متن اول',
	'First Text Image' => 'تصویر اول',
	'Second Text' => 'متن دوم',
	'Second Text Color' => 'رنگ متن دوم',
	'Second Text Background Color' => 'رنگ زمینه متن دوم',
	'Second Text Motion' => 'نوع حرکت متن دوم',
	'Second Text Image' => 'تصویر دوم',
	'Thirth Text' => 'متن سوم',
	'Thirth Text Color' => 'رنگ متن سوم',
	'Thirth Text Background Color' => 'رنگ زمینه متن سوم',
	'Thirth Text Motion' => 'نوع حرکت متن سوم',
	'Thirth Text Image' => 'تصویر سوم',
	'Link' => 'لینک',
	'Order' => 'ترتیب',
	'Status' => 'وضعیت',
	'Delete' => 'حذف',
	'Create' => 'ساخت',
	'Update' => 'ویرایش',
	'Update OwlSlide' => 'ویرایش اسلاید',
	'Active' => 'فعال',
	'Inactive' => 'غیرفعال',
	'OwlSlides' => 'اسلایدها',
	'Create OwlSlide' => 'ساخت اسلاید',
	'English' => 'انگلیسی',
	'Persian' => 'فارسی',
	'Language' => 'زبان',
	'Text1 Align Css' => 'تراز متن اول',
	'Text2 Align Css' => 'تراز متن دوم',
	'Text3 Align Css' => 'تراز متن سوم',
];