<?php
return
[
	'ID' => 'ID',
	'Background Image' => 'Background Image',
	'Title' => 'Title',
	'First Text' => 'First Text',
	'First Text Color' => 'First Text Color',
	'First Text Background Color' => 'First Text Background Color',
	'First Text Motion' => 'First Text Motion',
	'First Text Image' => 'First Text Image',
	'Second Text' => 'Second Text',
	'Second Text Color' => 'Second Text Color',
	'Second Text Background Color' => 'Second Text Background Color',
	'Second Text Motion' => 'Second Text Motion',
	'Second Text Image' => 'Second Text Image',
	'Thirth Text' => 'Thirth Text',
	'Thirth Text Color' => 'Thirth Text Color',
	'Thirth Text Background Color' => 'Thirth Text Background Color',
	'Thirth Text Motion' => 'Thirth Text Motion',
	'Thirth Text Image' => 'Thirth Text Image',
	'Link' => 'Link',
	'Order' => 'Order',
	'Status' => 'Status',
	'Delete' => 'Delete',
	'Create' => 'Create',
	'Update' => 'Update',
	'Update OwlSlide' => 'Update OwlSlide',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'OwlSlides' => 'Slides',
	'Create OwlSlide' => 'Create OwlSlide',
	'English' => 'English',
	'Persian' => 'Persian',
	'Language' => 'Language',
	'Text1 Align Css' => 'Text1 Align',
	'Text2 Align Css' => 'Text2 Align',
	'Text3 Align Css' => 'Text3 Align',
	'' => '',
];